<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/08 13:37:07.000.262,=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 10:54:53.000.374,C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/22 10:55:50.000.247,C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\krnNFe.dproj</Transaction>
    <Transaction>2019/03/22 11:04:13.000.851,=C:\Kronos\Projeto\Fontes\NFe\UfrmCCe.pas</Transaction>
    <Transaction>2019/03/22 11:04:14.000.173,=C:\Kronos\Projeto\Fontes\NFe\UfrmDadosAdicionais.pas</Transaction>
    <Transaction>2019/03/22 11:04:14.000.218,=C:\Kronos\Projeto\Fontes\NFe\UfrmEnvioNFe.pas</Transaction>
    <Transaction>2019/03/22 11:04:45.000.153,=C:\Kronos\Projeto\Fontes\DataModule\udmAcesso.pas</Transaction>
    <Transaction>2019/03/22 11:05:48.000.768,=C:\Kronos\Projeto\Fontes\DataModule\krnConst.pas</Transaction>
    <Transaction>2019/03/22 11:05:48.000.781,=C:\Kronos\Projeto\Fontes\DataModule\krnVarGlobais.pas</Transaction>
    <Transaction>2019/03/22 11:05:48.000.755,=C:\Kronos\Projeto\Fontes\DataModule\Funcoes.pas</Transaction>
    <Transaction>2019/03/22 11:46:46.000.555,=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 11:47:26.000.688,C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Kronos\Projeto\Fontes\DataModule\krnProcedures.pas</Transaction>
    <Transaction>2019/03/22 11:48:48.000.253,C:\Kronos\Projeto\Fontes\DataModule\krnProcedures.pas=</Transaction>
    <Transaction>2019/03/22 11:53:20.000.518,=C:\Kronos\Projeto\Fontes\Sistema\PMensagem.pas</Transaction>
  </Transactions>
</BorlandProject>
