<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{07736EAA-531F-44AD-8D64-B2F9D2B991F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Kronos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="krnRelatorio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Kronos">
        <MSBuild Projects="Kronos.dproj"/>
    </Target>
    <Target Name="Kronos:Clean">
        <MSBuild Projects="Kronos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Kronos:Make">
        <MSBuild Projects="Kronos.dproj" Targets="Make"/>
    </Target>
    <Target Name="krnRelatorio">
        <MSBuild Projects="krnRelatorio.dproj"/>
    </Target>
    <Target Name="krnRelatorio:Clean">
        <MSBuild Projects="krnRelatorio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="krnRelatorio:Make">
        <MSBuild Projects="krnRelatorio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Kronos;krnRelatorio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Kronos:Clean;krnRelatorio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Kronos:Make;krnRelatorio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
