<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/08 13:37:07.000.262,=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/08 15:18:00.000.323,=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/08 15:28:36.000.944,C:\Kronos\Projeto\Fontes\Login\ufrmLogin.dfm=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/02/08 15:28:36.000.944,C:\Kronos\Projeto\Fontes\Login\ufrmLogin.pas=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/08 15:28:56.000.237,C:\Kronos\Projeto\Kronos.dproj=C:\Users\Janilson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/08 15:29:23.000.811,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/08 15:29:41.000.290,C:\Kronos\Projeto\Fontes\DataModule\udmAcesso.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/08 15:29:41.000.290,C:\Kronos\Projeto\Fontes\DataModule\udmAcesso.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 09:06:20.000.434,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 09:07:09.000.417,C:\Kronos\Projeto\Fontes\Login\uFrmPrincipal.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 09:07:09.000.417,C:\Kronos\Projeto\Fontes\Login\uFrmPrincipal.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 09:48:16.000.304,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 09:49:00.000.407,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.pas</Transaction>
    <Transaction>2019/02/11 09:49:00.000.407,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.dfm</Transaction>
    <Transaction>2019/02/11 13:10:19.000.625,C:\Kronos\Projeto\Fontes\Cadastro\uFrmLista.pas=C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.pas</Transaction>
    <Transaction>2019/02/11 13:10:19.000.625,C:\Kronos\Projeto\Fontes\Cadastro\uFrmLista.dfm=C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.dfm</Transaction>
    <Transaction>2019/02/11 13:33:59.000.225,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 13:34:18.000.834,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 13:34:18.000.834,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 15:26:14.000.276,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/11 15:26:42.000.410,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaContatos.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 15:26:42.000.410,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaContatos.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 09:46:03.000.589,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 09:46:23.000.169,C:\Kronos\Projeto\Fontes\DataModule\VariaveisGlobais.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 09:56:07.000.351,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 09:56:24.000.016,C:\Kronos\Projeto\Fontes\DataModule\MD5.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 10:35:21.000.013,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 10:35:45.000.589,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastro.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 10:35:45.000.589,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastro.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/12 11:04:00.000.678,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/12 11:04:48.000.865,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastroProduto.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/12 11:04:48.000.865,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastroProduto.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/13 12:43:13.000.724,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaProduto.pas=</Transaction>
    <Transaction>2019/02/13 12:43:13.000.594,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastroProduto.pas=</Transaction>
    <Transaction>2019/02/13 12:43:38.000.732,=C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmListaProduto.pas</Transaction>
    <Transaction>2019/02/13 12:43:38.000.684,=C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2019/02/13 12:44:04.000.818,C:\Kronos\Projeto\Fontes\Cadastro\uFrmListaContatos.pas=</Transaction>
    <Transaction>2019/02/13 12:44:43.000.231,C:\Kronos\Projeto\Fontes\Cadastro\uFrmCadastro.pas=</Transaction>
    <Transaction>2019/02/13 12:45:33.000.051,=C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmCadastro.pas</Transaction>
    <Transaction>2019/02/13 12:45:49.000.949,=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmListaContatos.pas</Transaction>
    <Transaction>2019/02/13 13:09:54.000.027,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/13 13:12:33.000.648,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/13 13:13:09.000.429,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmCadastroContato.dfm</Transaction>
    <Transaction>2019/02/13 13:13:09.000.429,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmCadastroContato.pas</Transaction>
    <Transaction>2019/02/13 13:19:13.000.621,C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmCadastroContato.pas=</Transaction>
    <Transaction>2019/02/13 13:19:32.000.020,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/13 13:22:27.000.405,C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmListaContatos.pas=</Transaction>
    <Transaction>2019/02/13 13:22:37.000.127,C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmCadastroProduto.pas=</Transaction>
    <Transaction>2019/02/13 13:22:39.000.743,C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmListaProduto.pas=</Transaction>
    <Transaction>2019/02/13 13:22:50.000.021,C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmCadastro.pas=</Transaction>
    <Transaction>2019/02/13 13:22:53.000.019,C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmLista.pas=</Transaction>
    <Transaction>2019/02/13 13:23:04.000.967,=C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmCadastro.pas</Transaction>
    <Transaction>2019/02/13 13:23:05.000.013,=C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmLista.pas</Transaction>
    <Transaction>2019/02/13 13:23:20.000.719,=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmListaContatos.pas</Transaction>
    <Transaction>2019/02/13 13:23:30.000.983,=C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2019/02/13 13:23:31.000.033,=C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmListaProduto.pas</Transaction>
    <Transaction>2019/02/13 13:24:07.000.972,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/13 13:24:58.000.260,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmCadastroContato.dfm</Transaction>
    <Transaction>2019/02/13 13:24:58.000.260,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmCadastroContato.pas</Transaction>
    <Transaction>2019/02/14 11:14:07.000.631,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/14 11:14:22.000.937,C:\Kronos\Projeto\Fontes\DataModule\Funcoes.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/15 09:42:35.000.100,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/15 09:43:06.000.162,C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmListaPedidos.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/02/15 09:43:06.000.162,C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmListaPedidos.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/15 10:56:56.000.072,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/15 10:57:32.000.066,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmPedidoVenda.dfm</Transaction>
    <Transaction>2019/02/15 10:57:32.000.066,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmPedidoVenda.pas</Transaction>
    <Transaction>2019/02/18 16:56:18.000.218,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/18 16:57:03.000.991,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmBuscaProdutos.dfm</Transaction>
    <Transaction>2019/02/18 16:57:03.000.991,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmBuscaProdutos.pas</Transaction>
    <Transaction>2019/02/22 16:03:25.000.290,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/02/22 16:04:14.000.652,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmTabelaAux.dfm</Transaction>
    <Transaction>2019/02/22 16:04:14.000.652,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Cadastro\Heranca\uFrmTabelaAux.pas</Transaction>
    <Transaction>2019/02/25 08:21:08.000.158,=C:\Kronos\Projeto\Fontes\Relatorios\urptRelatorio.pas</Transaction>
    <Transaction>2019/02/25 09:16:05.000.948,=C:\Kronos\Projeto\Fontes\PedidoVenda\urptEspelhoVenda.pas</Transaction>
    <Transaction>2019/02/26 09:45:50.000.184,=C:\Kronos\Projeto\Fontes\NFe\UfrmDadosAdicionais.pas</Transaction>
    <Transaction>2019/02/28 22:21:24.000.169,=C:\Kronos\Projeto\Fontes\NFe\UfrmCCe.pas</Transaction>
    <Transaction>2019/03/01 11:18:00.000.778,=C:\Kronos\Projeto\Fontes\NFe\UfrmEnvioNFe.pas</Transaction>
    <Transaction>2019/03/01 13:54:52.000.090,=C:\Kronos\Projeto\Fontes\Sistema\PMensagem.pas</Transaction>
    <Transaction>2019/03/02 09:07:16.000.004,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/02 09:07:56.000.082,C:\Kronos\Projeto\Fontes\Compra\UFrmListaCompras.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/03/02 09:07:56.000.082,C:\Kronos\Projeto\Fontes\Compra\UFrmListaCompras.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/02 21:08:23.000.899,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/02 21:08:53.000.802,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Compra\uFrmCadastroCompra.pas</Transaction>
    <Transaction>2019/03/02 21:08:53.000.802,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Compra\uFrmCadastroCompra.dfm</Transaction>
    <Transaction>2019/03/05 08:27:47.000.000,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/05 08:30:46.000.819,C:\Kronos\Projeto\Fontes\Compra\uFrmCadastroCompra.pas=</Transaction>
    <Transaction>2019/03/05 08:31:15.000.910,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Compra\uFrmCadastroCompras.pas</Transaction>
    <Transaction>2019/03/05 08:31:15.000.910,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Compra\uFrmCadastroCompras.dfm</Transaction>
    <Transaction>2019/03/05 13:41:47.000.398,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/05 13:47:43.000.096,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Relatorios\uFrmCentralRelatorios.pas</Transaction>
    <Transaction>2019/03/05 13:47:43.000.096,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Relatorios\uFrmCentralRelatorios.dfm</Transaction>
    <Transaction>2019/03/06 09:59:28.000.359,=C:\Kronos\Projeto\Fontes\PedidoVenda\UfrmAutorizacaoGerente.pas</Transaction>
    <Transaction>2019/03/08 08:39:40.000.751,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/08 08:40:55.000.615,C:\Kronos\Projeto\Fontes\DataModule\krnConst.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/08 08:43:23.000.662,C:\Kronos\Projeto\Fontes\DataModule\krnVariaveisGlobais.pas=C:\Kronos\Projeto\Fontes\DataModule\VariaveisGlobais.pas</Transaction>
    <Transaction>2019/03/08 08:43:39.000.887,C:\Kronos\Projeto\Fontes\DataModule\krnVarGlobais.pas=C:\Kronos\Projeto\Fontes\DataModule\krnVariaveisGlobais.pas</Transaction>
    <Transaction>2019/03/08 13:36:46.000.349,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/08 13:37:42.000.858,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Financa\uFrmListaContasReceber.pas</Transaction>
    <Transaction>2019/03/08 13:37:42.000.858,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Financa\uFrmListaContasReceber.dfm</Transaction>
    <Transaction>2019/03/18 17:01:29.000.453,=C:\Kronos\Projeto\Fontes\Cadastro\Contato\U_Principal.pas</Transaction>
    <Transaction>2019/03/18 17:02:05.000.896,C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmConsultaContatoReceita.pas=C:\Kronos\Projeto\Fontes\Cadastro\Contato\U_Principal.pas</Transaction>
    <Transaction>2019/03/18 17:02:05.000.896,C:\Kronos\Projeto\Fontes\Cadastro\Contato\uFrmConsultaContatoReceita.dfm=C:\Kronos\Projeto\Fontes\Cadastro\Contato\U_Principal.dfm</Transaction>
    <Transaction>2019/03/19 12:18:32.000.439,=C:\Kronos\Projeto\Fontes\Financa\UfrmFormularioBaixa.pas</Transaction>
    <Transaction>2019/03/20 09:24:26.000.274,=C:\Kronos\Projeto\Fontes\Relatorios\urptRelatorioPaisagem.pas</Transaction>
    <Transaction>2019/03/21 11:51:27.000.027,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/21 11:52:02.000.418,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroTitulos.dfm</Transaction>
    <Transaction>2019/03/21 11:52:02.000.418,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroTitulos.pas</Transaction>
    <Transaction>2019/03/22 11:48:56.000.947,=C:\Kronos\Projeto\Fontes\DataModule\krnProcedures.pas</Transaction>
    <Transaction>2019/03/25 18:56:38.000.346,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/25 18:57:21.000.355,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Sistema\uFrmListaEstabelecimentos.pas</Transaction>
    <Transaction>2019/03/25 18:57:21.000.355,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Sistema\uFrmListaEstabelecimentos.dfm</Transaction>
    <Transaction>2019/03/26 14:00:55.000.228,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/26 14:01:22.000.807,C:\Kronos\Projeto\Fontes\Sistema\uFrmCadastroEstabelecimento.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/03/26 14:01:22.000.807,C:\Kronos\Projeto\Fontes\Sistema\uFrmCadastroEstabelecimento.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/03/26 22:15:45.000.198,=C:\Kronos\Projeto\Unit2.pas</Transaction>
    <Transaction>2019/03/26 22:17:26.000.186,C:\Kronos\Projeto\Unit2.pas=C:\Kronos\Projeto\Fontes\Sistema\uFrmConfiguracaoSistema.pas</Transaction>
    <Transaction>2019/03/26 22:17:26.000.186,C:\Kronos\Projeto\Unit2.dfm=C:\Kronos\Projeto\Fontes\Sistema\uFrmConfiguracaoSistema.dfm</Transaction>
    <Transaction>2019/03/29 08:51:00.000.085,=C:\Kronos\Projeto\Unit3.pas</Transaction>
    <Transaction>2019/03/29 08:52:05.000.755,C:\Kronos\Projeto\Fontes\Sistema\ufrmCadastroPerfil.dfm=C:\Kronos\Projeto\Unit3.dfm</Transaction>
    <Transaction>2019/03/29 08:52:05.000.755,C:\Kronos\Projeto\Fontes\Sistema\ufrmCadastroPerfil.pas=C:\Kronos\Projeto\Unit3.pas</Transaction>
    <Transaction>2019/04/02 09:11:26.000.268,=C:\Kronos\Projeto\TABPGDLG.pas</Transaction>
    <Transaction>2019/04/02 09:11:58.000.882,=C:\Kronos\Projeto\ABOUT.pas</Transaction>
    <Transaction>2019/04/02 09:13:06.000.344,=C:\Kronos\Projeto\DUALLIST.pas</Transaction>
    <Transaction>2019/04/02 09:13:34.000.926,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:14:28.000.869,=C:\Kronos\Projeto\Unit2.pas</Transaction>
    <Transaction>2019/04/02 09:15:15.000.955,=C:\Kronos\Projeto\ABOUT.pas</Transaction>
    <Transaction>2019/04/02 09:15:46.000.137,C:\Kronos\Projeto\Fontes\Sistema\ufrmSobre.pas=C:\Kronos\Projeto\ABOUT.pas</Transaction>
    <Transaction>2019/04/02 09:15:46.000.137,C:\Kronos\Projeto\Fontes\Sistema\ufrmSobre.dfm=C:\Kronos\Projeto\ABOUT.dfm</Transaction>
    <Transaction>2019/04/02 09:17:46.000.031,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:18:15.000.133,C:\Kronos\Projeto\Fontes\Sistema\uFrmListaUsuarios.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:18:15.000.133,C:\Kronos\Projeto\Fontes\Sistema\uFrmListaUsuarios.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/04/02 10:55:31.000.133,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/02 10:56:17.000.245,C:\Kronos\Projeto\Fontes\Sistema\uFrmCadastroUsuario.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/04/02 10:56:17.000.245,C:\Kronos\Projeto\Fontes\Sistema\uFrmCadastroUsuario.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/02 12:20:49.000.142,=C:\Kronos\Projeto\Unit2.pas</Transaction>
    <Transaction>2019/04/02 12:21:13.000.613,C:\Kronos\Projeto\Fontes\Sistema\uFrmAlterarSenha.dfm=C:\Kronos\Projeto\Unit2.dfm</Transaction>
    <Transaction>2019/04/02 12:21:13.000.613,C:\Kronos\Projeto\Fontes\Sistema\uFrmAlterarSenha.pas=C:\Kronos\Projeto\Unit2.pas</Transaction>
    <Transaction>2019/04/05 14:44:15.000.320,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/05 14:44:41.000.268,C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmListaEstoque.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/04/05 14:44:41.000.268,C:\Kronos\Projeto\Fontes\Cadastro\Produto\uFrmListaEstoque.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 08:10:14.000.984,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 08:11:14.000.672,C:\Kronos\Projeto\Fontes\Financa\uFrmListaCondicaoPagamentos.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 08:11:14.000.672,C:\Kronos\Projeto\Fontes\Financa\uFrmListaCondicaoPagamentos.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/04/10 08:27:43.000.265,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 08:28:24.000.652,C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroCondicaoPagamento.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 08:28:24.000.652,C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroCondicaoPagamento.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/04/10 15:54:15.000.229,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 15:54:40.000.274,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Financa\uFrmListaFormapagamentos.pas</Transaction>
    <Transaction>2019/04/10 15:54:40.000.274,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Financa\uFrmListaFormapagamentos.dfm</Transaction>
    <Transaction>2019/04/10 16:06:44.000.527,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/10 16:07:29.000.972,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroFormapagamento.dfm</Transaction>
    <Transaction>2019/04/10 16:07:29.000.972,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Financa\uFrmCadastroFormapagamento.pas</Transaction>
    <Transaction>2019/05/07 08:30:33.000.520,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/05/07 08:31:11.000.731,C:\Kronos\Projeto\Fontes\Sistema\uFrmFormularioTeste.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 08:31:11.000.731,C:\Kronos\Projeto\Fontes\Sistema\uFrmFormularioTeste.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:58:14.000.647,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:58:54.000.154,C:\Kronos\Projeto\Fontes\Sistema\uFrmTelaImportacaoRegistro.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:58:54.000.154,C:\Kronos\Projeto\Fontes\Sistema\uFrmTelaImportacaoRegistro.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/05/21 09:50:42.000.054,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/05/21 09:51:06.000.483,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmMetasVenda.pas</Transaction>
    <Transaction>2019/05/21 09:51:06.000.483,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\PedidoVenda\uFrmMetasVenda.dfm</Transaction>
    <Transaction>2019/06/11 11:23:50.000.930,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/11 11:32:30.000.438,C:\Kronos\Projeto\Fontes\Sistema\uFrmHistoricoPedido.dfm=C:\Kronos\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/06/11 11:32:30.000.438,C:\Kronos\Projeto\Fontes\Sistema\uFrmHistoricoPedido.pas=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/07/31 08:03:59.000.485,=C:\Kronos\Projeto\Fontes\Financa\UfrmReciboAvulso.pas</Transaction>
    <Transaction>2019/07/31 08:19:43.000.972,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/07/31 08:20:13.000.379,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Relatorios\urptReciboAvulso.dfm</Transaction>
    <Transaction>2019/07/31 08:20:13.000.379,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Relatorios\urptReciboAvulso.pas</Transaction>
    <Transaction>2019/07/31 10:50:00.000.808,=C:\Kronos\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/07/31 10:50:23.000.949,C:\Kronos\Projeto\Unit1.dfm=C:\Kronos\Projeto\Fontes\Relatorios\urptReceboEntrega.dfm</Transaction>
    <Transaction>2019/07/31 10:50:23.000.949,C:\Kronos\Projeto\Unit1.pas=C:\Kronos\Projeto\Fontes\Relatorios\urptReceboEntrega.pas</Transaction>
    <Transaction>2019/07/31 10:51:41.000.730,C:\Kronos\Projeto\Fontes\Relatorios\urptReceboEntrega.dfm=C:\Kronos\Projeto\Fontes\Relatorios\urptReciboEntrega.dfm</Transaction>
    <Transaction>2019/07/31 10:51:41.000.730,C:\Kronos\Projeto\Fontes\Relatorios\urptReceboEntrega.pas=C:\Kronos\Projeto\Fontes\Relatorios\urptReciboEntrega.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
